@import "../../shared/styles/common"

.resume-bg
  display: flex
  flex-direction: column
  flex-grow: 1
  // justify-content: center
  align-items: center
  min-height: 100vh
  min-width: 390px
  background: #396afc;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  @media (min-width: 767px)
    margin-top: 40px
  @media (min-width: 1600px)
    margin-top: 55px
.dnl-link
  width: 7em;
  height: 1.8em;
  line-height: 1.8em;
  font-size: 1.6em;
  text-align: center;
  display: block;
  font-weight: bold;
  margin: 1.8em 1em 0;
  color: #ff0484;
  background-color: #fff;
  border-radius: 20px;
  cursor: pointer;
  outline: none;
  border: none;
  text-transform: uppercase;
  transition: all 300ms ease;
  box-shadow: 0px 5px 20px 1px #362ae8eb;
  &:hover
    box-shadow: 0px 9px 20px -2px #170cc3;
  &:active
    box-shadow: -2px 1px 10px -1px #170cc3;
    transform: scale(0.92) translateY(1px);
.fancy-button
  width: 4em;
  font-size: 1.5em;
  height: 1.7em;
  font-weight: bold;
  margin: 44px 0.7em 0;
  color: #ff0484
  background-color: $bg
  box-shadow: 0px 5px 20px 1px #362ae8eb;
  border-radius: 20px;
  cursor: pointer;
  outline: none
  border: none
  text-transform: uppercase
  transition: all 300ms ease
  &:hover
    box-shadow: 0px 9px 20px -2px #170cc3;
  &:active
    box-shadow: -2px 1px 10px -1px #170cc3;
    transform: scale(0.92) translateY(1px);
.fancy-button-active
  background-color: #ff0484;
  color: #fff;
