
@import "../../shared/styles/common"

.card-simple
  box-shadow: 0px 5px 20px 1px #362ae8eb
  margin: 50px 5px 20px;
  min-width: 45vw;
  min-height: 90vh;
  display: flex
  justify-content: center
  align-items: center
  background-color: $bg
  color: $fg
  .annotationLayer
    display: none
