@import "../../shared/styles/common"

.App
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  // background-color: aquamarine;
.main-wrap
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
