@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,300&display=swap');
html
  font-family: 'Ubuntu', 'Roboto',-apple-system, BlinkMacSystemFont
  font-size: 10px
  @media (min-width: 767px)
    font-size: 12px
  @media (min-width: 1600px)
    font-size: 14px
body
  margin: 0;
  // font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
ul
  list-style: none;
a
  text-decoration: none;
  color: inherit;
.text-white
  color: white !important
