@import "../../shared/styles/common"
.menu-drawr
  position: fixed;
  top: 0;
  right: 0px;
  left: 20%;
  height: 100%;
  z-index: 500;
  display: flex;
  box-orient: vertical;
  flex-direction: column;
  box-pack: justify;
  justify-content: center;
  transition: transform 500ms cubic-bezier(1, 0, 0, 1) 0ms, left 500ms cubic-bezier(1, 0, 0, 1) 0ms;
  transform: translateX(100%);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: white;
  padding: 0px;
  box-align: center;
  align-items: center;
  @media (min-width: 767px)
    // right: 40px;
    left: 40%;
    // -webkit-box-orient: horizontal;
    // -moz-box-orient: horizontal;
    box-orient: horizontal;
    // -webkit-box-direction: normal;
    // -moz-box-direction: normal;
    box-direction: normal;
    overflow: hidden;
    flex-direction: row;
  @media (min-width: 1600px)
    // right: 55px;
    flex-direction: row;
  ul
    padding-left: 0;
    & > li
    font-size: 30px;
    margin: 5px 0;
    text-align: right;
.portfolio-pic
  background-color: $fg;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
.site-title
  position: fixed;
  z-index: 101;
  font-weight: 700;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  left: 40px;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  @media (min-width: 1600px)
    left: 55px;
.menu-button
  // pointer-events: all;
  position: fixed;
  right: 28px;
  top: 25px;
  // margin-left: -10px;
  text-align: center;
  font-size: 0px;
  z-index: 100;
  color: inherit !important;
  height: 45px;
  width: 45px;
  cursor: pointer;
  z-index: 1000;
  // pointer-events: none;
  // -webkit-transition: -webkit-transform 500ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
  // -moz-transition: -moz-transform 500ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
  transition: transform 500ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
  // background: white;
  border-radius: 25px;
  border: none;
  outline: none;
  &:hover
    .menu-icon
      & > .bar:nth-child(1)
        width: 20px;
      & > .bar:nth-child(2)
        width: 30px;
      & > .bar:nth-child(3)
        width: 18px
  @media (min-width: 767px)
    top: 0;
    right: 40px;
    height: 40px;
    width: 40px;
    background: transparent;
    border-radius: 0px;
  @media (min-width: 1600px)
    right: 55px;
    top: 0;
  .menu-icon
    display: block;
    position: absolute;
    top: 50%;
    right: 54%;
    transform: translate(50%, -50%);
    transition: transform 500ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
    @media (min-width: 767px)
      right: 0;
      transform: translate(-2px, -50%);
    & > .bar
      float: right;
      clear: right;
      height: 2px;
      background: $fg;
      transition: transform 800ms cubic-bezier(0.7, 0, 0.3, 1) 0ms, background 150ms linear 0ms;
      transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
      &:nth-child(1)
        width: 16px;
      &:nth-child(2)
        width: 20px;
      &:nth-child(3)
        width: 12px
      & + .bar
        margin-top: 2px;
        @media (min-width: 767px)
          margin-top: 3px;
.menu-bg
  background-color: $primary-accent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // -webkit-transition: opacity 500ms cubic-bezier(1, 0, 0, 1) 0ms;
  // -moz-transition: opacity 500ms cubic-bezier(1, 0, 0, 1) 0ms;
  transition: opacity 500ms cubic-bezier(1, 0, 0, 1) 0ms;
  z-index: 11;
  opacity: 0;
  pointer-events: none;
.menu-open
  .menu-drawr
    transform: translateX(0%);
  .menu-bg
    opacity: 0.9;
    pointer-events: all;
    @media (max-width: 767px)
      opacity: 0.95;
  .hide-half
    @media (max-width: 767px)
      height: 21px;
      overflow: hidden;
  .borders > *
    transform: translate(0, 0%) scale(1) !important;
    @media (min-width: 767px)
      transform: translate(0, 0%) scale(2) !important;
